# rmi-chat-room

./: build.gradle  settings.gradle
client/src/main/java/com/lynn9388/rmichatroom/client/: Client.java
client/src/main/java/com/lynn9388/rmichatroom/client/gui/: LoginGUI.java  LoginGui.java  MainGUI.java  MainGui.java
client/src/main/java/com/lynn9388/rmichatroom/client/rmi/: ClientImpl.java
client/src/test/java/com/lynn9388/rmichatroom/client/gui/: MainGUITest.java
gradle/wrapper/: gradle-wrapper.properties
rmi/src/main/java/com/lynn9388/rmichatroom/rmi/: Client.java  Conversation.java  Message.java  Server.java  User.java
server/src/main/java/com/lynn9388/rmichatroom/server/: Server.java
server/src/main/java/com/lynn9388/rmichatroom/server/rmi/: ServerImpl.java
