allprojects {
    group 'com.lynn9388'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':rmi') {
    apply plugin: 'application'

    mainClassName = "com.lynn9388.rmichatroom.client.Client"

}

project(':server') {
    apply plugin: 'application'

    mainClassName = "com.lynn9388.rmichatroom.server.Server"

    dependencies {
        compile project(':rmi')
    }
}

project(':client') {
    dependencies {
        compile project(':rmi')
    }
}
