allprojects {
    group 'com.lynn9388'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}

project(':rmi') {

}

project(':server') {

}

project(':client') {

}
